        <div class="tab-content remark_div col-md-12" style="padding:0px;">
              <!-- AUTO -->
              <div class="tab-pane fade fade in active" id="auto">
                <div class="container" style="padding:10px;">
                  <div class="row" style="margin:5px ">
                    <div class="col-md-12">
                      <form class="form-inline text-center">
                        <div class="form-group">
                          <select class="form-control">
                          <option>Sub-Category</option></select>
                        </div>
                        <div class="form-group">
                          <select class="form-control">
                          <option>Location</option></select>
                        </div>
                        <button type="submit" class="btn btn-primary">Search</button>
                      </form>
                    </div>
                  </div>
                  <div class="container">
                    <div class="col-md-9">
                      <div class="featuredBusiness">
                          <div class="media">
                            <div class="media-left" style="min-width:500px;">
                              <a href="#">
                                  <?php $bizFeaturedImg = 'http://placehold.it/600x250'; ?>
                                  <?php 
                                    if(isset($autoBizFeatList[0]->BusinessImages[0]->filename)) {
                                      $autoBizFeatLatestPic = count($autoBizFeatList[0]->BusinessImages) - 1;
                                      $bizFeaturedImg = $autoBizFeatList[0]->BusinessImages[$autoBizFeatLatestPic]->file_path.$autoBizFeatList[0]->BusinessImages[$autoBizFeatLatestPic]->filename;
                                    } 
                                  ?>
                                  <?php echo Phalcon\Tag::image(array($bizFeaturedImg, 'class' => 'img-responsive img-rounded', 'style' => 'height:250px!important;width:500px!important')); ?>
                              </a>
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">
                              <?php echo Phalcon\Tag::linkTo(array('business/view/'.$autoBizFeatList[0]->id, '<span class=""></span>'.$autoBizFeatList[0]->name, 'class' => 'text-primary')); ?></h4>
                              <p style="font-size:12px;"><i class="fa fa-home"></i>&nbsp;&nbsp;<?php echo (isset($businessFeatured[0]->street) || ($autoBizFeatList[0]->street != '') ? $autoBizFeatList[0]->street.', '.$autoBizFeatList[0]->city.', '.$autoBizFeatList[0]->Countries->country : 'No address Info'); ?></p>
                              <div class="rating1" >
                                  <?php
                                          $arrayRate = explode('.', $autoBizFeatList[0]->average_rate);
                                          if(isset($arrayRate[1])){
                                            if($arrayRate[1] > 5) { 
                                              $arrayRate[0]++; $arrayRate[1] = 0; 
                                            }
                                            if($arrayRate[1] < 5 && $arrayRate[1] > 0) { 
                                               $arrayRate[1] = 5; 
                                            }
                                          } else {
                                            $arrayRate[1] = 0;
                                          }                 
                                        
                                          if(!$arrayRate[0]){
                                            $arrayRate[0] = 0;
                                          }
                                          $rate = $arrayRate[0].'.'.$arrayRate[1];
                                          $class_rate = $arrayRate[0].'_'.$arrayRate[1]; 
                                        ?>
                                        <i class="salakot-img salakot_<?php echo $class_rate;?>" data-toggle="tooltip" title="<?php echo $rate;?> salakot rating">&nbsp;</i>
                              </div>  
                              <br>
                              <?php $reviews = Reviews::findByBusinessId($autoBizFeatList[0]->id); ?>
                              <?php if ($reviews): ?>
                              <div class="row" style="padding-left: 20px;border: 1px solid #003082; padding-top: 10px;">
                              <div class="row">
                              <div class="md10_width">
                                 <?php //echo $autoBizFeatList[0]->id; 
                                    
                                    $memberPhotos = MemberPhotos::findFirst(array('member_id="'.$reviews[0]->member_id.'"', 'primary_pic="Yes"'));
                                      $profilePic = 'http://placehold.it/250x250&text=NO+PROFILE+PIC';
                                      if(isset($memberPhotos->filename)) {
                                        $profilePic = $memberPhotos->file_path.$memberPhotos->filename;
                                      }
                                    //echo $reviews[0]->id;

                                 ?>
                                  <div class="col-md-3" style="padding-right: 0px;margin-bottom:10px;">
                                  <?php echo Phalcon\Tag::image(array($profilePic, 'class' => 'img-responsive img-rounded')); ?>
                                  </div>
                                  <div class="col-md-8 pull-left" style="padding-left: 10px;">
                                      <div style="height:47px;text-overflow:ellipsis; width:14em;text-align:initial;margin-right:25px;white-space:wrap;color:#000;overflow: hidden;line-height:75%">
                                      <small><?php echo $reviews[0]->content; ?></small>
                                  </div>
                                  </div>

                                  </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-12 margin_above" >
                                      <strong style="width:100%;">
                                        <?php echo Phalcon\Tag::linkTo('member/profile/'.$reviews[0]->member_id, $reviews[0]->Members->first_name.' '.substr($reviews[0]->Members->last_name, 0, 1).'.'); ?>
                                      </strong>

                                      
                                    </div>
                                  </div>
                              </div><!-- row -->
                            <?php endif; ?>
                            </div>
                          </div>
                      </div>

                      <div class="width100">
                        <?php foreach ($autoBizList as $key => $biz) { ?>
                          <?php if($key <= 3 && $key != 0) { ?>
                          <div class="col-md-4 smallPadding">
                            <div class="item_holder">
                                <?php $businessLastImg = 'http://placehold.it/220x120'; ?>
                              <?php //foreach ($biz->BusinessImages as $key => $bizImages) { 
                                  $latestPicKey = count($biz->BusinessImages) - 1;
                                  if($latestPicKey >= 0){
                                    $businessLastImg = $biz->BusinessImages[$latestPicKey]->file_path.$biz->BusinessImages[$latestPicKey]->filename;              }
                               //} ?>
                              <?php echo Phalcon\Tag::image(array($businessLastImg, 'class' => 'img-responsive img-rounded item_img')); ?>
                              <div class="item_desc">
                                <h4 class="align-center"><?php echo Phalcon\Tag::linkTo(array('business/view/'.$biz->id, '<span class=""></span>'.$biz->name, 'class' => 'text-primary')); ?></h4>
                                <p style="font-size:12px;"><i class="fa fa-home"></i>&nbsp;&nbsp;<?php echo (isset($biz->street) || ($biz->street != '') ? $biz->street.', '.$biz->city.', '.$biz->Countries->country : 'No Address Info'); ?></p>
                                
                                <div class="rating1" >
                                        <?php
                                              
                                                $arrayRate = explode('.', $biz->average_rate);
                                                if(isset($arrayRate[1])){
                                                  if($arrayRate[1] > 5) { 
                                                    $arrayRate[0]++; $arrayRate[1] = 0; 
                                                  }
                                                  if($arrayRate[1] < 5 && $arrayRate[1] > 0) { 
                                                     $arrayRate[1] = 5; 
                                                  }
                                                } else {
                                                  $arrayRate[1] = 0;
                                                }
                                                $rate = $arrayRate[0].'.'.$arrayRate[1];
                                                $class_rate = $arrayRate[0].'_'.$arrayRate[1]; 
                                              ?>
                                              <i class="salakot-img salakot_<?php echo $class_rate;?>" data-toggle="tooltip" title="<?php echo $rate;?> salakot rating">&nbsp;</i>
                                    </div>
                                    <?php  $reviews = Reviews::findFirstByBusinessId($biz->id); ?> 
                                    <?php if ($reviews): ?>
                                      <div class="row">
                                      <div class="md10_width">
                                         <?php //echo $autoBizFeatList[0]->id; 
                                            
                                            $memberPhotos = MemberPhotos::findFirst(array('member_id="'.$reviews->member_id.'"', 'primary_pic="Yes"'));
                                              $profilePic = 'http://placehold.it/250x250&text=NO+PROFILE+PIC';
                                              if(isset($memberPhotos->filename)) {
                                                $profilePic = $memberPhotos->file_path.$memberPhotos->filename;
                                              }
                                            //echo $reviews[0]->id;

                                         ?>
                                          <div class="col-md-3" style="padding-right: 0px;margin-bottom:10px;">
                                          <?php echo Phalcon\Tag::image(array($profilePic, 'class' => 'img-responsive img-rounded')); ?>
                                          </div>
                                          <div class="col-md-8 pull-left" style="padding-left: 10px;">
                                              <div style="height:47px;text-overflow:ellipsis; width:14em;text-align:initial;margin-right:25px;white-space:wrap;color:#000;overflow: hidden;line-height:75%">
                                              <small><?php echo $reviews->content; ?></small>
                                          </div>
                                          </div>

                                          </div>
                                        </div>
                                    <?php endif; ?>
                              </div>
                            </div>
                          </div>
                          <?php } ?> 
                        <?php } ?> 
                      </div>
                     
                     <div class="width100">
                        <?php foreach ($autoBizList as $key => $biz) { ?>
                          <?php if($key > 3) { ?>
                          <div class="col-md-4 smallPadding">
                            <div class="item_holder">
                              <?php $businessLastImg = 'http://placehold.it/200x200'; ?>
                              <?php foreach ($biz->BusinessImages as $key => $bizImages) { 
                                  $businessLastImg = $bizImages->file_path.$bizImages->filename;
                               } ?>
                              <?php echo Phalcon\Tag::image(array($businessLastImg, 'class' => 'img-responsive img-rounded item_img')); ?>
                              <div class="item_desc">
                                <h4 class="align-center"><?php echo Phalcon\Tag::linkTo(array('business/view/'.$biz->id, '<span class=""></span>'.$biz->name, 'class' => 'text-primary')); ?></h4>
                                <p style="font-size:12px;"><i class="fa fa-home"></i>&nbsp;&nbsp;<?php echo (isset($biz->street) || ($biz->street != '') ? $biz->street.', '.$biz->city.', '.$biz->Countries->country : 'No Address Info'); ?></p>
                                
                                <div class="rating1" >
                                    <?php
                                      $arrayRate = explode('.', $biz->average_rate);
                                      if(isset($arrayRate[1])){
                                        if($arrayRate[1] > 5) { 
                                          $arrayRate[0]++; $arrayRate[1] = 0; 
                                        }
                                        if($arrayRate[1] < 5 && $arrayRate[1] > 0) { 
                                           $arrayRate[1] = 5; 
                                        }
                                      } else {
                                        $arrayRate[1] = 0;
                                      }
                                      $rate = $arrayRate[0].'.'.$arrayRate[1];
                                      $class_rate = $arrayRate[0].'_'.$arrayRate[1]; 
                                    ?>
                                    <i class="salakot-img salakot_<?php echo $class_rate;?>" data-toggle="tooltip" title="<?php echo $biz->average_rate;?> salakot rating">&nbsp;</i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <?php } ?> 
                        <?php } ?> 
                      </div>
                      <span class="pull-right"><strong><a href="#" style="color:red!important">See More....</a></strong></span>
                    </div>
                    <div class="col-md-3">
                      <div class="topDealsContainer">
                          <h4 style="color:#cc2222"><strong>TOP DEALS FOR THE WEEK</strong></h4>


                          <div style="background-color:#fff;">
                              
                            <div class="row topDealsName">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="http://placehold.it/50x50" alt="...">
                                    </a>
                                  </div>
                                  <div class="media-body btn-primary">
                                    <h4 class="media-heading">Deal Name</h4>
                                    <p style="font-size:9px;">details,details,details,details,details,details,</p>
                                  </div>
                                </div>
                            </div>
                            <div class="row topDealsName">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="http://placehold.it/50x50" alt="...">
                                    </a>
                                  </div>
                                  <div class="media-body btn-primary">
                                    <h4 class="media-heading">Deal Name</h4>
                                    <p style="font-size:9px;">details,details,details,details,details,details,</p>
                                  </div>
                                </div>
                            </div>
                            <div class="row topDealsName">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="http://placehold.it/50x50" alt="...">
                                    </a>
                                  </div>
                                  <div class="media-body btn-primary">
                                    <h4 class="media-heading">Deal Name</h4>
                                    <p style="font-size:9px;">details,details,details,details,details,details,</p>
                                  </div>
                                </div>
                            </div>
                            <div class="row topDealsName">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="http://placehold.it/50x50" alt="...">
                                    </a>
                                  </div>
                                  <div class="media-body btn-primary">
                                    <h4 class="media-heading">Deal Name</h4>
                                    <p style="font-size:9px;">details,details,details,details,details,details,</p>
                                  </div>
                                </div>
                            </div>

                          </div>
                      </div>

                      <div class="latestListContainer">
                          <h4 style="color:#cc2222"><strong>LATEST LIST</strong></h4>

                          <div style="background-color:#fff;">
                              
                            <div class="row latestListName" style="">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="http://placehold.it/50x50" alt="...">
                                    </a>
                                  </div>
                                  <div class="media-body btn-primary">
                                    <h4 class="media-heading">Deal Name</h4>
                                    <p style="font-size:9px;">details,details,details,details,details,details,</p>
                                  </div>
                                </div>
                            </div>
                            <div class="row latestListName">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="http://placehold.it/50x50" alt="...">
                                    </a>
                                  </div>
                                  <div class="media-body btn-primary">
                                    <h4 class="media-heading">Deal Name</h4>
                                    <p style="font-size:9px;">details,details,details,details,details,details,</p>
                                  </div>
                                </div>
                            </div>
                            <div class="row latestListName">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="http://placehold.it/50x50" alt="...">
                                    </a>
                                  </div>
                                  <div class="media-body btn-primary">
                                    <h4 class="media-heading">Deal Name</h4>
                                    <p style="font-size:9px;">details,details,details,details,details,details,</p>
                                  </div>
                                </div>
                            </div>
                            <div class="row latestListName">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="http://placehold.it/50x50" alt="...">
                                    </a>
                                  </div>
                                  <div class="media-body btn-primary">
                                    <h4 class="media-heading">Deal Name</h4>
                                    <p style="font-size:9px;">details,details,details,details,details,details,</p>
                                  </div>
                                </div>
                            </div>

                          </div>

                      </div>

                      <div class="todayInTalkContainer">
                          <h4 style="color:#cc2222"><strong>TODAY IN TALK</strong></h4>

                          <div style="background-color:#fff;">
                              
                            <div class="row todayInTalkName" style="">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="http://placehold.it/50x50" alt="...">
                                    </a>
                                  </div>
                                  <div class="media-body btn-primary">
                                    <h4 class="media-heading">Deal Name</h4>
                                    <p style="font-size:9px;">details,details,details,details,details,details,</p>
                                  </div>
                                </div>
                            </div>
                            <div class="row todayInTalkName">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="http://placehold.it/50x50" alt="...">
                                    </a>
                                  </div>
                                  <div class="media-body btn-primary">
                                    <h4 class="media-heading">Deal Name</h4>
                                    <p style="font-size:9px;">details,details,details,details,details,details,</p>
                                  </div>
                                </div>
                            </div>
                            <div class="row todayInTalkName">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="http://placehold.it/50x50" alt="...">
                                    </a>
                                  </div>
                                  <div class="media-body btn-primary">
                                    <h4 class="media-heading">Deal Name</h4>
                                    <p style="font-size:9px;">details,details,details,details,details,details,</p>
                                  </div>
                                </div>
                            </div>
                            <div class="row todayInTalkName">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="http://placehold.it/50x50" alt="...">
                                    </a>
                                  </div>
                                  <div class="media-body btn-primary">
                                    <h4 class="media-heading">Deal Name</h4>
                                    <p style="font-size:9px;">details,details,details,details,details,details,</p>
                                  </div>
                                </div>
                            </div>

                          </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>